{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://deccanailabs-api.onrender.com/api/:path*"
    },
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    { "source": "/contacts", "destination": "/contact", "permanent": true }
  ]
}
